Languages
Аналог какого слова попал в ТОП-10 двух авторитетных словарей английского языка?
2
Корейка
Окорок
Грудинка
Крыло
------------------------
Languages
The play was a real bomb/The play bombed:what does it mean in American English?
3
A tremendous success
Many plus size actors on stage
A tremendous failure
The premiere play 
------------------------
Languages
"Break a leg!" Кому будет уместно это сказать?
1
Актеру, выходящему на сцену
Бегуну, перед марафоном
Наезднику, перед скачками
Фигуристу, перед соревнованиями
------------------------
Languages
Как нельзя сказать по-английски?
4
For the fifth consecutive year
For the fifth year in a row
For the fifth year running
For the fifth year at stretch
------------------------
Languages
Что не имеет отношения к учебе?
1
Stuffing
Cramming
Pulling an all-nighter
swotting
------------------------
Languages
Рваные джинсы сейчас в моде: как это сказать?
3
Ripped jeans are all the range
Ripped jeans are all the rave
Ripped jeans are all the rage
Ripped jeans are up to the minute
------------------------
Languages
Что пропущено? Please click here if you are _______and complete our survey.
1
staff
stuff
a staff
a stuff
------------------------
Languages
Какое прилагательное лишнее?
4
loquacious
long-winded
garrulous
precocious
------------------------
Languages
There might be some of you who will resort to desperate measures to get on our show. Другими словами:
2
By hint or by dint
by hook or by crook
By hack or by crack
By rights or by minds
------------------------
Languages
Which term describes an employee who is new at Google?
1
noogler
boodler
doogler
googler
------------------------
World
Родина кенгуру?
4
Антарктида
Австрия
Австралия
Ватикан
------------------------
World
Какую из этих стран не омывает Балтийское море?
3
Дания
Германия
Норвегия
Польша
------------------------
World
Какой город является столицей Коста-Рики?
1
Сан-Хосе
Гавана
Сан-Сальвадор
Гватемала
------------------------
World
Назовите столицу Фарерских островов?
1
Торсхавн
Лонгйир
Вадуц
Рейкьявик
------------------------
World
Как называется человек, который живет в Гондурасе?
4
Гондурман
Гондурин
Гондурец
Гондурасец
------------------------
World
Земля оливкого масла?
2
Индия
Израиль
Швеция
Мексика
------------------------
World
Какая страна ежегодно организовывает единственный в мире съезд колдунов?
4
Исландия
Польша
Финляндия
Мексика
------------------------
World
Какой из этих английских городов самый северный?
3
Бирмингем
Шеффильд
Манчестер
Ливерпуль
------------------------
World
Что означает название города Акапулько?
1
Место тросниковых зарослей
Город красоты
город молодой саранчи
Пулеметная очередь
------------------------
World
Какая река течет в Париже?
2
Енисей
Сена
Брента
Дунай